{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IL19IGJ\\SQL2022; Database=Transity; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
