{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IL19IGJ\\SQL2022; Database=Transity; Trusted_Connection=True; TrustServerCertificate=True;",
    "IdentityConnection": "Server=DESKTOP-IL19IGJ\\SQL2022; Database=Transity.Identity; Trusted_Connection=True; TrustServerCertificate=True;"

  },
  "JwtOptions": {
    "Issuer": "https://localhost:7140",
    "Audience": "MyAudience",
    "DurationInDays": 7,
    "SecretKey": "YourSecretKeyHereStrongSecurityKeyYourSecretKeyHereStrongSecurityKey"
  }
}
